html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  font-family: var(--font-noto-sans);
  background-color: var(--grey-color);
  color: white;
}

::-webkit-scrollbar {
  display: none;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  width: fit-content;
  background-clip: text;
  -webkit-background-clip: text;
  line-height: 1; /* Keeps height close to actual text height */
  color: white;
}

p {
  line-height: 1.5;
}

a {
  color: inherit;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-oswald);
  font-weight: bold;
}

h1 {
  font-size: 58px;
}

h2 {
  font-size: 38px;
}

h3 {
  font-size: 32px;
}

h4 {
  font-size: 24px;
  font-weight: 400;
  color: var(--light-grey);
}

h5 {
  font-size: 22px;
  font-weight: 400;
}

h6 {
  font-size: 20px;
  font-weight: 400;
  color: var(--light-grey);
}

button {
  padding: 8px 24px;
  background-color: var(--purple-color);
  border: none;
  color: white;
  width: fit-content;
  font-size: 18px;
  font-family: var(--font-oswald);
  border-radius: 24px;
  &:hover {
    cursor: pointer;
  }
}

.section {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  gap: 64px;
  background-color: var(--dark-grey-color);
  border-radius: 8px;
  padding: 32px;
}

.card {
  width: 350px;
  border: 0.8px solid var(--light-grey);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 24px;
  background-color: var(--grey-color);
  &:hover {
    border: none;
    cursor: pointer;
  }
}

.cards-container {
  width: 100%;
  height: 100%;
  overflow: scroll;

  display: grid;
  grid-template-columns: repeat(auto-fit, 350px);
  justify-content: space-between;
  row-gap: 32px;
}
