.about-section {
  display: grid;
  grid-template-columns: 312px 1fr;
  grid-template-areas: "empty about";
}

.about {
  grid-area: about;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;

  button {
    &:hover {
      cursor: pointer;
      transform: scale(1.15);
    }
  }
}

.full-name {
  display: flex;
  flex-direction: row;
  gap: 16px;
}

.full-name h1:nth-child(2) {
  color: var(--purple-color);
}

.summary {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;

  p {
    text-indent: 16px;
  }
}

.about-carousel {
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: flex-end;
  gap: 32px;
  margin-bottom: 32px;

  p {
    color: var(--light-grey);
  }
}
