.skills-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  @media (max-width: 1023px) {
    flex-direction: column;
    gap: 8px;
  }
}

.carousel-container {
  width: 45%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;

  @media (max-width: 1023px) {
    width: 100%;
  }
}

.skills-divider {
  border: none;
  border-left: 0.8px solid var(--light-grey);
  height: 60%;
}

.skills {
  width: 45%;
  display: flex;
  flex-direction: column;
  gap: 32px;
  li {
    display: flex;
    flex-direction: row;
    align-items: first baseline;
    gap: 16px;
    h4 {
      color: white;
    }
    p {
      color: var(--light-grey);
      font-size: 18px;

      @media (max-width: 1023px) {
        font-size: 16px;
        margin-left: 16px;
      }
    }

    @media (max-width: 1023px) {
      flex-direction: column;
    }
  }
}

@keyframes scroll-left {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

@keyframes scroll-right {
  0% {
    transform: translateX(-50%);
  }
  100% {
    transform: translateX(0);
  }
}
